# Binary2Decimal

./: README.md  WatchApk
Phone/: settings.gradle
Phone/app/: build.gradle
Phone/app/src/androidTest/java/co/uk/codemunkeys/binary2decimal/: ExampleInstrumentedTest.kt
Phone/app/src/main/: AndroidManifest.xml
Phone/app/src/main/java/co/uk/codemunkeys/binary2decimal/: AboutFragment.kt  ConvertFragment.kt  MainActivity.kt
Phone/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_convert.xml
Phone/app/src/main/res/menu/: menu_main.xml
Phone/app/src/main/res/navigation/: nav_graph.xml
Phone/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Phone/app/src/main/res/values-night/: themes.xml
Phone/app/src/test/java/co/uk/codemunkeys/binary2decimal/: ExampleUnitTest.kt
Phone/gradle/wrapper/: gradle-wrapper.properties
Watch/app/: build.gradle
Watch/app/src/main/java/co/uk/codemunkeys/binary2decimal/: MainActivity.kt
Watch/app/src/main/res/layout/: activity_main.xml
Watch/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Watch/app/src/main/res/values-round/: strings.xml
Watch/gradle/wrapper/: gradle-wrapper.properties
